VITE_APIKEY=AIzaSyBpRxtB8b56F8hCPPZ5ljVUeZp6QxJDqA8
VITE_AUTHDOMAIN=react-dragon-news-auth-8750e.firebaseapp.com
VITE_PRJECTID=react-dragon-news-auth-8750e
VITE_TORAGEBUCKE=react-dragon-news-auth-8750e.appspot.com
VTE_MESSAGINGSENDERID=602070083479
VITE_APPID=1:60270083479:web:1eb90b25dbb9921529c6d2